# study

maven-jar-deploy-sample/: .project  pom.xml
maven-project/: .project  pom.xml
maven-project/config/: settings.xml
maven-war-deploy-sample/: .project  pom.xml
maven-war-deploy-sample/config/: settings.xml
simple-webapp/: .classpath  .project  pom.xml
simple-webapp/src/main/webapp/WEB-INF/: web.xml
spring-boot-h2-file/: .project  pom.xml
spring-boot-h2-file/src/main/java/com/: SpringBootH2FileApplication.java
spring-boot-h2-file/src/main/java/com/config/: WebConfiguration.java
spring-boot-h2-file/src/main/java/com/service/sample/: Sample.java  SampleRepository.java  SampleService.java
spring-boot-h2-file/src/main/resources/: application.properties
spring-boot-h2-file/src/test/java/com/: SpringBootH2FileApplicationTests.java
spring-boot-jpa/: .project  pom.xml
spring-boot-jpa-three/: .project  .springBeans  pom.xml
spring-boot-jpa-three/src/main/java/com/: SpringBootJpaApplication.java
spring-boot-jpa-three/src/main/java/com/controller/: HelloRestController.java
spring-boot-jpa-three/src/main/java/com/domain/: User.java
spring-boot-jpa-three/src/main/java/com/repository/: UserRepository.java
spring-boot-jpa-three/src/test/java/com/minu/: SpringBootJpaApplicationTests.java
spring-boot-jpa-two/: .project  pom.xml
spring-boot-jpa-two/src/main/java/com/: MainController.java
spring-boot-jpa-two/src/main/resources/: application.properties
spring-boot-jpa/src/main/java/com/controller/: MainController.java  UserRestController.java
spring-boot-jpa/src/main/java/com/model/: UserVO.java
spring-boot-jpa/src/main/java/com/repository/: UserRepository.java
spring-boot-mongo/: .project  pom.xml
spring-boot-mongo/src/main/java/com/: Customer.java  CustomerRepository.java  SampleMongoApplication.java
spring-boot-sample-transaction/: .project  pom.xml
spring-boot-sample-transaction/src/main/java/com/: BookingService.java  SpringBootSampleTransactionApplication.java
spring-boot-sample-transaction/src/test/java/com/: SpringBootSampleTransactionApplicationTests.java
spring-boot-sample-websocket-one/: .project  pom.xml
spring-boot-sample-websocket-one/src/main/java/com/: SpringBootSampleWebsocketOneApplication.java
spring-boot-sample-websocket-one/src/main/java/com/config/: WebSocketConfig.java
spring-boot-sample-websocket-one/src/main/java/com/service/: ScheduleTask.java
spring-boot-sample-websocket-one/src/main/resources/static/: index.html
spring-boot-sample-websocket-tomcat/: .project  pom.xml
spring-boot-sample-websocket-tomcat/src/main/java/com/: SpringBootSampleWebsocketTomcatApplication.java
spring-boot-sample-websocket-tomcat/src/main/java/com/tomcat/client/: GreetingService.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java
spring-boot-sample-websocket-tomcat/src/main/java/com/tomcat/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
spring-boot-sample-websocket-tomcat/src/main/java/com/tomcat/reverse/: ReverseWebSocketEndpoint.java
spring-boot-sample-websocket-tomcat/src/main/java/com/tomcat/snake/: Direction.java  Location.java  Snake.java  SnakeTimer.java  SnakeUtils.java  SnakeWebSocketHandler.java
spring-boot-sample-websocket-tomcat/src/test/java/com/: SpringBootSampleWebsocketTomcatApplicationTests.java
spring-boot-sample-websocket-tomcat/src/test/java/com/tomcat/snake/: SnakeTimerTests.java
(+3 files in other folders)
